[buildout]
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
parts = instance
develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
zodb-temporary-storage = off
user = admin:admin
eggs =
    collective.wfautodoc

zcml = 
    collective.wfautodoc
