<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.wfautodoc">
  
  <include package="Products.CMFCore" />

  <browser:page
    for="Products.DCWorkflow.interfaces.IDCWorkflowDefinition"
    name="wfautodoc_gvfile"
    class=".views.GVFileView"
    permission="zope2.View"
  />

  <browser:page
    for="Products.DCWorkflow.interfaces.IDCWorkflowDefinition"
    name="wfautodoc_svg"
    class=".views.SVGFileView"
    permission="zope2.View"
  />

</configure>
